{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Downloads/Arquivo/Exemplos"
		},
		{
			"path": "../../Downloads/Arquivo/snippets"
		},
		{
			"path": "../../Downloads/Arquivo/syntaxes"
		}
	],
	"settings": {
		"files.associations": {
			"*.lspt": "lspt"
		}
	}
}